ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2651
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1603180 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 00c7fc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000d8fc 00c9fc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000d904 00ca04 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000d9a4 00caa4 000100 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000daa4 00cba4 000180 00   A  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        0000dc24 00cd24 00000c 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0000dc30 00cd30 000024 00   A  0   0  4
  [ 9] pwm_driver_a[...] PROGBITS        0000dc54 00cd54 000008 00   A  0   0  4
  [10] clock_contro[...] PROGBITS        0000dc5c 00cd5c 00001c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0000dc78 00cd78 000088 00   A  0   0  4
  [12] zephyr_dbg_info   PROGBITS        0000dd00 00ce00 000044 00   A  0   0  4
  [13] tbss              NOBITS          0000dd44 00ce44 000008 00 WAT  0   0  4
  [14] rodata            PROGBITS        0000dd50 00ce50 000a04 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 00df0c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 00d858 000523 00  WA  0   0  8
  [17] device_states     PROGBITS        20000523 00dd7b 000011 00  WA  0   0  1
  [18] k_mem_slab_area   PROGBITS        20000534 00dd8c 00001c 00  WA  0   0  4
  [19] k_heap_area       PROGBITS        20000550 00dda8 000014 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        20000564 00ddbc 000050 00  WA  0   0  4
  [21] k_msgq_area       PROGBITS        200005b4 00de0c 000028 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200005dc 00de34 000010 00  WA  0   0  4
  [23] k_event_area      PROGBITS        200005ec 00de44 00000c 00  WA  0   0  4
  [24] net_buf_pool_area PROGBITS        200005f8 00de50 000024 00  WA  0   0  4
  [25] usbd_context_area PROGBITS        2000061c 00de74 00007c 00  WA  0   0  4
  [26] usbd_class_f[...] PROGBITS        20000698 00def0 000018 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 00df0c 000040 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 00df50 0026b8 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 010608 09bd84 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 0ac38c 016a48 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 0c2dd4 040d50 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 103b24 006130 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 109c54 0157ec 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 11f440 046b7c 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 165fc0 00b280 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 171240 000032 00      0   0  1
  [37] .last_section     PROGBITS        0000ee04 00df08 000004 00  WA  0   0  4
  [38] bss               NOBITS          200006b0 00df30 0010d6 00  WA  0   0  8
  [39] noinit            NOBITS          200017c0 00df30 003038 00  WA  0   0 64
  [40] .symtab           SYMTAB          00000000 171274 00c480 10     41 1871  4
  [41] .strtab           STRTAB          00000000 17d6f4 009d5e 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 187452 000219 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00c9fc 0x0000d8fc 0x0000d8fc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0x0d754 0x0d754 RWE 0x10
  LOAD           0x00d858 0x20000000 0x0000e754 0x006b0 0x006b0 RW  0x8
  LOAD           0x00df08 0x0000ee04 0x0000ee04 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200006b0 0x200006b0 0x00000 0x04148 RW  0x40
  TLS            0x00ce44 0x0000dd44 0x0000dd44 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area gpio_driver_api_area pwm_driver_api_area clock_control_driver_api_area uart_driver_api_area zephyr_dbg_info rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_event_area net_buf_pool_area usbd_context_area usbd_class_fs_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
