# Console
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y

# ADC
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y

# Bluetooth (Peripheral + GATT)
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ADC_DONGLE"
CONFIG_BT_MAX_CONN=1
