# Copied from 'digital_out' application, required to set led pins high and low
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3


# Copied from 'analog_read_serial_out'
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y

CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
# CONFIG_TIMER_HAS_64BIT_CYCLE_COUNTER=y //Can't set this :(