# Copied from 'digital_out' application, required to set led pins high and low
CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3


# Logging (copied from Samir's code)
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_UART=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_CBPRINTF_COMPLETE=y

# Logging stuff suggested by Tadhg
# CONFIG_LOG_MODE=CONFIG_LOG_MODE_DEFERRED //THIS LINES DOESN'T WORK
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=32768
CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=0
CONFIG_LOG_BLOCK_IN_THREAD=y


# Copied from 'analog_read_serial_out'
CONFIG_ADC=y
CONFIG_ADC_NRFX_SAADC=y

CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
# CONFIG_TIMER_HAS_64BIT_CYCLE_COUNTER=y //Can't set this :(
