<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. For example, you can set the primary and accent colors. -->
        <!--
        <item name="colorPrimary">@color/your_primary_color</item>
        <item name="colorPrimaryDark">@color/your_primary_dark_color</item>
        <item name="colorAccent">@color/your_accent_color</item>
        -->
    </style>

</resources>

    