# --- Core Bluetooth ---
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="nRF GPIO"
CONFIG_BT_DEVICE_APPEARANCE=0

# Optional (pairing/bonding – you can comment these out if you don't care)
CONFIG_BT_SMP=y
CONFIG_BT_BONDABLE=y

# --- GPIO ---
CONFIG_GPIO=y

# --- Logging / printk ---
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
