ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11361
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1951308 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 020850 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00021950 020a50 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00021958 020a58 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00021a28 020b28 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00021b48 020c48 000180 00  WA  0   0  4
  [ 7] entropy_driv[...] PROGBITS        00021cc8 020dc8 000010 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        00021cd8 020dd8 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        00021cfc 020dfc 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        00021d18 020e18 000088 00   A  0   0  4
  [11] bt_l2cap_fix[...] PROGBITS        00021da0 020ea0 000024 00   A  0   0  4
  [12] bt_gatt_serv[...] PROGBITS        00021dc4 020ec4 000018 00   A  0   0  4
  [13] tbss              NOBITS          00021ddc 020edc 000004 00 WAT  0   0  4
  [14] rodata            PROGBITS        00021de0 020ee0 000f08 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 0228b0 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 021de8 000751 00  WA  0   0  8
  [17] device_states     PROGBITS        20000751 022539 000017 00  WA  0   0  1
  [18] k_mem_slab_area   PROGBITS        20000768 022550 000070 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        200007d8 0225c0 000078 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000850 022638 000048 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        20000898 022680 000030 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        200008c8 0226b0 000134 00  WA  0   0  4
  [23] usb_descriptor    PROGBITS        200009fc 0227e4 0000a3 00  WA  0   0  1
  [24] usb_cfg_data_area PROGBITS        20000aa0 022888 000024 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 0228b0 000040 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 0228f0 002f10 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 025800 0ab621 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 0d0e21 017e34 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 0e8c55 045edc 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 12eb34 008000 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 136b34 01f469 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 155f9d 04c693 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 1a2630 00bcd0 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 1ae300 000032 00      0   0  1
  [35] .last_section     PROGBITS        000237ac 0228ac 000004 00  WA  0   0  4
  [36] bss               NOBITS          20000ac8 0228c8 003b1c 00  WA  0   0  8
  [37] noinit            NOBITS          20004600 0228c8 004000 00  WA  0   0 64
  [38] .symtab           SYMTAB          00000000 1ae334 019650 10     39 4303  4
  [39] .strtab           STRTAB          00000000 1c7984 014ab7 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 1dc43b 000211 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x020a50 0x00021950 0x00021950 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0x21ce8 0x21ce8 RWE 0x10
  LOAD           0x021de8 0x20000000 0x00022ce8 0x00ac4 0x00ac4 RW  0x8
  LOAD           0x0228ac 0x000237ac 0x000237ac 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000ac8 0x20000ac8 0x00000 0x07b38 RW  0x40
  TLS            0x020edc 0x00021ddc 0x00021ddc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
