ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12471
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5310576 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         49
  Section header string table index: 48

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00001100 000200 02b524 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002c624 02b724 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002c62c 02b72c 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002c70c 02b80c 000120 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002c82c 02b92c 000180 00   A  0   0  4
  [ 7] entropy_driv[...] PROGBITS        0002c9ac 02baac 000008 00   A  0   0  4
  [ 8] gpio_driver_[...] PROGBITS        0002c9b4 02bab4 000024 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0002c9d8 02bad8 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        0002c9f4 02baf4 000088 00   A  0   0  4
  [11] bt_l2cap_fix[...] PROGBITS        0002ca7c 02bb7c 000018 00   A  0   0  4
  [12] bt_gatt_serv[...] PROGBITS        0002ca94 02bb94 000018 00   A  0   0  4
  [13] log_const_area    PROGBITS        0002caac 02bbac 000100 00   A  0   0  4
  [14] log_backend_area  PROGBITS        0002cbac 02bcac 000010 00   A  0   0  4
  [15] zephyr_dbg_info   PROGBITS        0002cbbc 02bcbc 000044 00   A  0   0  4
  [16] tbss              NOBITS          0002cc00 02bd00 000008 00 WAT  0   0  4
  [17] rodata            PROGBITS        0002cc00 02bd00 0036c0 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 030294 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 02f3c0 000ac3 00  WA  0   0  8
  [20] device_states     PROGBITS        20000ac3 02fe83 000015 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20000ad8 02fe98 000040 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        20000b18 02fed8 000004 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        20000b1c 02fedc 000070 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        20000b8c 02ff4c 000014 00  WA  0   0  4
  [25] k_mutex_area      PROGBITS        20000ba0 02ff60 0000a0 00  WA  0   0  4
  [26] k_msgq_area       PROGBITS        20000c40 030000 000030 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        20000c70 030030 000048 00  WA  0   0  4
  [28] k_event_area      PROGBITS        20000cb8 030078 00000c 00  WA  0   0  4
  [29] k_fifo_area       PROGBITS        20000cc4 030084 000018 00  WA  0   0  4
  [30] net_buf_pool_area PROGBITS        20000cdc 03009c 000160 00  WA  0   0  4
  [31] usbd_context_area PROGBITS        20000e3c 0301fc 00007c 00  WA  0   0  4
  [32] usbd_class_f[...] PROGBITS        20000eb8 030278 000018 00  WA  0   0  4
  [33] .comment          PROGBITS        00000000 030294 000040 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 0302d8 0048e0 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 034bb8 3271fa 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 35bdb2 0251ed 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 380f9f 07a44b 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 3fb3ec 00cd3c 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 408128 02813a 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 430262 08f3bf 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 4bf628 014b48 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 4d4170 000032 00      0   0  1
  [43] .last_section     PROGBITS        00031190 030290 000004 00  WA  0   0  4
  [44] bss               NOBITS          20000ed0 0302d0 0046a1 00  WA  0   0  8
  [45] noinit            NOBITS          20005580 0302d0 00511c 00  WA  0   0 64
  [46] .symtab           SYMTAB          00000000 4d41a4 021820 10     47 5734  4
  [47] .strtab           STRTAB          00000000 4f59c4 01ac1c 00      0   0  1
  [48] .shstrtab         STRTAB          00000000 5105e0 00028e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02b724 0x0002c624 0x0002c624 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00001000 0x00001000 0x2f2c0 0x2f2c0 RWE 0x10
  LOAD           0x02f3c0 0x20000000 0x000302c0 0x00ed0 0x00ed0 RW  0x8
  LOAD           0x030290 0x00031190 0x00031190 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000ed0 0x20000ed0 0x00000 0x097cc RW  0x40
  TLS            0x02bd00 0x0002cc00 0x0002cc00 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table entropy_driver_api_area gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_event_area k_fifo_area net_buf_pool_area usbd_context_area usbd_class_fs_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
