/ {
    gpio_outputs {
        compatible = "gpio-leds";
        out0: output_0 {
            gpios = <&gpio0 13 GPIO_ACTIVE_HIGH>;
        };
        out1: output_1 {
            gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>;
        };
    };

    aliases {
        gpioout0 = &out0;
        gpioout1 = &out1;
    };

    zephyr,user {
        io-channels = <&adc 0>, <&adc 1>;
    };
};

&adc {
    #address-cells = <1>;
    #size-cells = <0>;
    status = "okay";

    channel@0 {
        reg = <0>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN0>;
        zephyr,resolution = <12>;
    };

    channel@1 {
        reg = <1>;
        zephyr,gain = "ADC_GAIN_1_6";
        zephyr,reference = "ADC_REF_INTERNAL";
        zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
        zephyr,input-positive = <NRF_SAADC_AIN2>;
        zephyr,resolution = <12>;
    };
};