<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3E50"
    android:orientation="vertical"
    tools:context=".SweatGraphActivity">

    <!-- The Chart View -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/sweat_line_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/back_button_sweat" />

    <!-- Back to Main Page Button -->
    <Button
        android:id="@+id/back_button_sweat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:text="Back to main page" />

</RelativeLayout>
    