<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3E50"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- A TextView to show connection status -->
    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Initializing..."
        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <!-- A container for our action buttons -->
    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <!-- Top row of buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Button to go to the EMG Data/Graph page -->
            <Button
                android:id="@+id/show_graph_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EMG Data" />

            <!-- NEW: Button to go to the PPG Data page -->
            <Button
                android:id="@+id/ppg_data_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="PPG Data" />
        </LinearLayout>

        <!-- Bottom row of buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <!-- NEW: Sweat Data Button -->
            <Button
                android:id="@+id/sweat_data_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sweat Data" />

            <!-- NEW: Test Data Button -->
            <Button
                android:id="@+id/test_data_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Test Data" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
